### Auth Token
TOKEN_PASS="" # Only for the first time, change in runtime.
### Key Pair Password
KEYPAIR_PWD=""
### App Info
APP_BASE_URL="https://flexiproxy.com"
APP_PROVIDER_SUBDOMAIN_URL="https://xxxxxx.flexiproxy.com"
APP_PROVIDER_ID="cn-bj-01"