# [NECESSARY] App
APP_TOKEN_PASS="" # issued by flexi-proxy admin/token-issuance.ts
APP_BASE_URL="https://www.flexiproxy.com" # in format of https://www.xxx.yyy

# [NECESSARY] Proxy Server
PROXY_SERVER_URL="" # current proxy server https url
PROXY_SERVER_ID="" # current proxy server id - customize
PROXY_SERVER_ADVANCED="0" # 1: advanced server 0: free server 
PROXY_SERVER_KEYPAIR_PWD="" # key pairs password - customize
PROXY_SERVER_FERNET_KEY="" # generate by 'create_fernet_key.py'
# [OPTIONAL] LRU Cache
LRU_MAX_CACHE_SIZE="1000"  # max cache size of LRU

# [OPTIONAL] Http
HTTP_CONNECT_TIMEOUT_LIMIT="8" # connect timeout seconds
HTTP_READ_TIMEOUT_LIMIT="120" # read timeout seconds
HTTP_MAX_RETRY_COUNT="3" # max http retry counts
HTTP_MAX_POOL_CONNECTIONS_COUNT="10"  # limit count of pool connections
HTTP_POOL_MAX_SIZE="30"  # pool max size 
HTTP_RETRY_BACKOFF="0.5" # http retry backoff